<!DOCTYPE html>
<html>
<head>
	<title>project1</title>
</head>
<style type="text/css">
	body
	{
     background-color: grey
	}
	h1
	{
		text-align: center;
	}
    div.a1
    {
    	height: 50%
    	width:70%;
    	background-color: #FFD700;
    	border-radius: 10px;
    	padding-left: 5px;
    	float: left;
    }
    div.a2
    {
    	height: 1000px
    	width:100%;
    	background-color: green;
    	border-radius: 10px;
    	padding-right: 15px;
    	float: right;
    }
    div.a3
    {
    	height: 100%
    	width:100%;
    	background-color:hotpink;
    	border-radius: 10px;
    	padding-right: 15px;
    	margin-top: 450px;
    	margin-left:30px;
        margin-right:30px;
    }
</style>
<h1 style="color:deeppink">PRIYA</h1>
<body>
     <div class="a1">
	       <li>INGREDIANTS</li>
	 		<ul>
	 		 <li>1 (1¾-pound/800-gram) chicken, skinned and cut into 12 pieces</li>
             <li>¼ cup (50 ml) vegetable oil</li>
             <li>1-inch (2½-cm) cinnamon stick</li>
             <li>4 or 5 cloves</li>
             <li>4 or 5 green cardamom pods</li>
             <li>4 medium red onions, grated</li>
             <li>1 tablespoon fresh ginger paste</li>
             <li>1 tablespoon fresh garlic paste</li>
              <li>½ teaspoon ground turmeric</li>
             <li>1½ tablespoons ground coriander</li>
             <li>1½ teaspoons ground roasted cumin (see Notes)</li> 
             <li>1 teaspoon red chile powder</li>
             <li>4 medium tomatoes, puréed</li>
             <li>1½ teaspoons table salt</li>
             <li>1 teaspoon garam masala</li>
             <li>1 tablespoon chopped fresh cilantro</li> 	
	 		</ul>
	 	</div>
	 	<div class="a2">
	 		<img src="chi.jfif" width="500px" height="330px" border-radious="50px">
     </div>
     <div class="a3">
     	<li>PARAGRAPH</li>
     	<P>
     		Trim the chicken into small pieces.
     	</p>
     </div>
</body>
</html>